{
  // Formatea SOLO las lineas que tocas, no el archivo entero: el codigo
  // existente no sigue el preset y reformatearlo completo volveria los
  // diffs ilegibles. El formato converge a medida que se toca cada archivo.
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[tailwindcss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },

  // globals.css usa sintaxis de Tailwind v4 (@theme, @utility, @custom-variant,
  // --theme()) que el validador CSS nativo de VSCode no reconoce y marca como
  // "unknown at rule". Asociarlo al languageId "tailwindcss" (registrado por la
  // extension oficial) hace que ese archivo se valide con soporte real de v4 en
  // vez de con el linter CSS generico, sin tocar la validacion del resto de CSS.
  "files.associations": {
    "app/globals.css": "tailwindcss"
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
